# User_Service

./: pom.xml
src/main/java/com/keycloak/userservice/: UserServiceApplication.java
src/main/java/com/keycloak/userservice/config/: GrantedAuthoritiesConverter.java  KeycloakConfig.java  WebSecurityConfig.java
src/main/java/com/keycloak/userservice/controller/: UserController.java
src/main/java/com/keycloak/userservice/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/keycloak/userservice/entity/: User.java
src/main/java/com/keycloak/userservice/exception/: GlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java  ValueAlreadyFoundException.java
src/main/java/com/keycloak/userservice/repo/: UserRepo.java
src/main/java/com/keycloak/userservice/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/keycloak/userservice/: UserServiceApplicationTests.java
src/test/java/com/keycloak/userservice/config/: WebSecurityConfigTest.java
src/test/java/com/keycloak/userservice/service/: UserServiceTest.java
